if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    res=[[p, q, r] for p in range(0,x+1) for q in range(0,y+1) for r in range(0,z+1) if p+q+r!=n]
    print(res)
    """
    res=[]
    for p in range(0,x+1):
        for q in range(0,y+1):
            for r in range(0,z+1):
                if p+q+r!=2:
                    temp=[p,q,r]
                    res.append(temp)
                    
    print(res)
    
    Sample Input 0

1
1
1
2
Sample Output 0

[[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]


    """
                  
                  
